# Watchlist

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/leon/kotlinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recommendations.json  response.json
app/src/main/java/com/example/leon/kotlinapplication/: BinderCommunication.java  Bus.kt  DataModel.java  DoubleTapEvent.kt  DrawerItemCustomAdapter.java  EventListener.kt  Fetcher.kt  MovieEvent.kt  MyJsonParser.kt  QueryAdapter.kt  dateParser.kt  jsonParser.kt  moneyParser.kt
app/src/main/java/com/example/leon/kotlinapplication/activities/: DetailActivity.kt  GenreActivity.kt  GenreDetailActivity.kt  MainActivity.kt  MenuActivity.kt  PersonActivity.kt  SearchActivity.kt  Test.kt  YoutubeActivity.kt
app/src/main/java/com/example/leon/kotlinapplication/adapter/: CastAdapter.java  CinemaMovieAdapter.java  EndlessRecylcerViewScrollListener.kt  GenreAdapter.java  MovieAdapter.java  MovieFlatAdapter.java  PopularMovieAdapter.java  QueryAdapter.kt  ViewPagerAdapter.kt  queryAdapter.kt
app/src/main/java/com/example/leon/kotlinapplication/binder/: CastBinder.kt  CinemaMovieBinder.kt  GenreBinder.kt  MovieBinder.kt  MovieBinder2.kt  MovieFlatBinder.kt  PopularMovieBinder.kt
app/src/main/java/com/example/leon/kotlinapplication/fragments/: AllMovieList.kt  CinemaFragment.kt  GenreFragment.kt  GenreMovieList.kt  MyList.kt  MyListFragment.kt  PeronalRecomFragment.kt  PopularFragment.kt
app/src/main/java/com/example/leon/kotlinapplication/model/: Cast.kt  Casting.kt  CinemaMovie.kt  Genre.kt  List.kt  Movie.kt  Person.kt  PopularMovie.kt  Trailers.kt
app/src/main/java/com/leon/app/watchlist/: Bus.kt  DoubleTapEvent.kt  Fetcher.kt  MovieEvent.kt  MyJsonParser.kt  QueryAdapter.kt  RealmController.kt  dateParser.kt  moneyParser.kt
app/src/main/java/com/leon/app/watchlist/activities/: AppCompatPreferenceActivity.kt  DetailActivity.kt  GenreActivity.kt  GenreDetailActivity.kt  MainActivity.kt  PersonActivity.kt  RecommendationActivity.kt  SearchActivity.kt  SettingsActivity.kt  Test.kt  WatchedActivity.kt
app/src/main/java/com/leon/app/watchlist/adapter/: CastAdapter.java  EndlessRecylcerViewScrollListener.kt  GenreAdapter.java  MovieAdapter.java  MovieFlatAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/leon/app/watchlist/binder/: CastBinder.kt  GenreBinder.kt  MovieBinder.kt  MovieBinder2.kt  MovieFlatBinder.kt
app/src/main/java/com/leon/app/watchlist/fragments/: CinemaFragment.kt  GenreFragment.kt  MyListFragment.kt  PeronalRecomFragment.kt  PopularFragment.kt
app/src/main/java/com/leon/app/watchlist/model/: Casting.kt  Genre.kt  List.kt  Movie.kt  Person.kt  Trailers.kt
app/src/main/res/color/: itemtintcolor.xml
app/src/main/res/drawable/: ic_badge.xml  ic_chevron_right_black_24dp.xml  ic_cloud_download_white_24dp.xml  ic_logo.xml  ic_movie_filter_black_24dp.xml  ic_palette_white_24dp.xml  ic_people_outline_white_24dp.xml  ic_personal_video_white_24dp.xml  ic_points_24dp.xml  ic_tag.xml  ic_whatshot_white_24dp.xml  menu_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_genre.xml  activity_genre_detail.xml  activity_main.xml  activity_menu.xml  activity_person.xml  activity_search.xml  activity_test.xml  activity_watched.xml  activity_youtube.xml  cast_item.xml  drawer_list_item.xml  fragment_all_movie_list.xml  fragment_cinema.xml  fragment_genre.xml  fragment_genre_movie_list.xml  fragment_my_list.xml  fragment_peronal_recom.xml  fragment_popular.xml  genre_item.xml  header_layout.xml  movie_item.xml  movie_item2.xml  movie_item_flat.xml
app/src/main/res/menu/: main_menu.xml  navigation_view_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/com/example/leon/kotlinapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
