<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leon.kotlinapplication.activities.DetailActivity">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E6E6E6"
                android:clipToPadding="false">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#fff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="8dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_marginBottom="-8dp"
                                    android:layout_marginTop="-8dp"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#000" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/textViewMovieTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="24dp"
                                android:text="Movie Title"
                                android:textColor="#000"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/textViewTagline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp"
                                android:text="Movie Tag line"
                                android:textColor="#535353"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                >

                                <Button
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/MyButton"
                                    android:background="#FFF"
                                    android:text="ADD"
                                    android:id="@+id/buttonAdd"
                                    android:textColor="@color/colorPrimary" />

                                <Button
                                    android:id="@+id/buttonLike"
                                    android:layout_toRightOf="@+id/buttonAdd"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/MyButton"
                                    android:background="#FFF"
                                    android:text="LIKE"
                                    android:textColor="@color/colorPrimary" />
                                <ImageButton
                                    android:layout_alignParentEnd="true"
                                    style="@style/Widget.AppCompat.Button.Borderless"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/MyButton"
                                    android:background="#FFF"
                                    android:src="@drawable/ic_expand_less_black_24dp"
                                    android:id="@+id/button"
                                    android:textColor="@color/colorPrimary" />
                            </RelativeLayout>

                            <com.github.chuross.library.ExpandableLayout
                                android:id="@+id/layoutExpand"
                                android:layout_width="match_parent"
                                android:layout_marginBottom="24dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/textViewMovieOverview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Movie Overview\nMovie Overview\nMovieOverview"
                                    android:textColor="#757575"
                                    android:textSize="14sp" />
                            </com.github.chuross.library.ExpandableLayout>



                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#fff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="8dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <fragment
                                android:id="@+id/youtubeFragment"
                                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </fragment>

                            <RelativeLayout
                                android:layout_margin="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:src="@drawable/ic_favorite_border_black_24dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_toLeftOf="@+id/imageShare"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp" />
                                <ImageView
                                    android:id="@+id/imageShare"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/ic_share_black_24dp"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp" />
                                
                            </RelativeLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#fff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="8dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="24dp"
                                android:text="Actors"
                                android:textColor="#000"
                                android:textSize="24sp" />
                            <android.support.v7.widget.RecyclerView
                                android:layout_margin="16dp"
                                android:id="@+id/recyclerViewCast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFF"
                                android:nestedScrollingEnabled="true">
                            </android.support.v7.widget.RecyclerView>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="#fff"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="24dp"
                                android:text="Recommendations"
                                android:textColor="#000"
                                android:textSize="24sp" />

                            <android.support.v7.widget.RecyclerView
                                android:layout_margin="16dp"
                                android:id="@+id/recyclerViewRecommendation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFF"
                                android:nestedScrollingEnabled="true"></android.support.v7.widget.RecyclerView>
                        </LinearLayout>


                    </android.support.v7.widget.CardView>







                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
