<?xml version="1.0" encoding="utf-8"?>
<com.charbgr.BlurNavigationDrawer.v7.BlurDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:blurRadius="19"
    app:closeDescription="@string/drawer_close"
    app:downScaleFactor="8.0"
    app:openDescription="@string/drawer_open"
    app:toolbar="@+id/toolbarRef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:elevation="6dp"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|enterAlways" />


                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:elevation="6dp"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
            </android.support.design.widget.AppBarLayout>


            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </android.support.design.widget.CoordinatorLayout>

            <RelativeLayout
                android:id="@+id/rootBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a6000000">

                <fragment
                    android:id="@+id/youtubeFragment"
                    android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"></fragment>


            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/drawerlayoutsingle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start">

        <android.support.design.widget.NavigationView
            android:id="@+id/navView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#50868585"
            app:headerLayout="@layout/header_layout"
            app:itemBackground="@drawable/menu_background"
            app:itemIconTint="@color/itemtintcolor"
            app:itemTextColor="@color/itemtintcolor"
            app:menu="@menu/navigation_view_menu" />


    </RelativeLayout>
</com.charbgr.BlurNavigationDrawer.v7.BlurDrawerLayout>